main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
						GPIO_Clk_Enable
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_uartInit
			_uartInit_1
				UART2_Init_Advanced
					UARTx_Init_Advanced
						RCC_GetClocksFrequency
							Get_Fosc_kHz
						GPIO_Alternate_Function_Enable
							GPIO_Config_Pin_Alternate_Function
								GPIO_Config
			_uartInit_2
				UART3_Init_Advanced
					UARTx_Init_Advanced
			_uartInit_3
				UART4_Init_Advanced
					UARTx_Init_Advanced
			_uartInit_4
				UART4_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART2_Init_Advanced
			_log_init2
				UART3_Init_Advanced
			_log_init3
				UART4_Init_Advanced
			_log_init4
				UART4_Init_Advanced
		mikrobus_logWrite
			_log_write
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
				UART4_Write
					UARTx_Write
				UART5_Write
					UARTx_Write
				UART6_Write
					UARTx_Write
	applicationInit
		g2csensor_uartDriverInit
			hal_uartMap
			hal_gpioMap
			Delay_100ms
			Delay_1sec
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
		mikrobus_logWrite
		g2csensor_enableDevice
			strcpy
			sendCommand
				hal_uartWrite
					UART1_Write
					UART2_Write
					UART3_Write
					UART4_Write
					UART5_Write
					UART6_Write
			Delay_1sec
		g2csensor_connectNetwork
			strcpy
			strcat
			sendCommand
			Delay_1sec
			memset
		g2csensor_connectBroker
			strcpy
			strcat
			sendCommand
			Delay_1sec
			memset
	applicationTask
		rand
			srand
		FloatToStr
			strcpy
		mikrobus_logWrite
		g2csensor_commitData
			strcpy
			strcat
			sendCommand
			Delay_1sec
		g2csensor_publishData
			strcpy
			sendCommand
			Delay_1sec
